[Theme]
name	= dark
author	= Marcel Dancak, Chriskin
version	= 0.6
info	= Transparent theme

[Options]
text_scale       = 1.5
color_normal     = (1.0, 1.0, 1.0, 0.5)
color_highlight  = (1.0, 1.0, 1.0, 1.0)
#font             = sans 9
